* {
    margin: 0%;
    padding: 0%;
}

#content {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: 100%;
}

header {
    height: 10%;
    width: 100%;
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: center;
}

#logo {
    height: 120%;
    margin-right: 30%
}

#title {
    font-size: 7vh;
    margin-right: 35%
}

main {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    height: 55%;
    width: 100%;
    padding-top: 8%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#input-area {
    width: 90%;
    display: flex;
    align-content: center;
    align-items: center;
}

#data{
    resize: none;
}
label {
    font-size: 3.5vh;
    text-align: center;
    width: 20%;
}

button {
    margin-left: 20px;
}

button:hover {
    cursor: pointer;
    text-shadow: 1px 1px 2px;
}

#result-section {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

#result-text {
    width: 75%;
    margin-right: 5%;
    resize: none;
}

#result {
    padding-left: 5%
}

footer {
    display: flex;
    flex-direction: column width: 100%;
    height: 9%;
    justify-content: flex-end;
    padding-right: 5%;
}
